dbURI =mongodb+srv://alberta1amani:Fak0rnam@cluster0.xjdydm8.mongodb.net/Product?retryWrites=true&w=majority
dbURI_TEST =mongodb+srv://alberta1amani:Fak0rnam@cluster0.xjdydm8.mongodb.net/Product_test?retryWrites=true&w=majority
JWT_SECRET =$Alberta123